<!doctype html>
<html>
  <head>
    <title>HxSnippets</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta name="lang" content="es" />
    <meta name="author" content="ºDeme." />
    <link rel="icon" href="img/favicon.png" type="image/png" />
    <link rel='stylesheet' href='styles.css' type='text/css' />
  </head>
  <body>
  </body>
  <script type="text/javascript" src="index.js"></script>
</html>
