<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta name="lang" content="es" />
    <meta name="author" content="ºDeme." />
    <link rel="icon" href="img/favicon.png" type="image/png" />
  </head>
  <body>
  </body>
  <script type="text/javascript">

(function ($global) { "use strict";
var $estr = function() { return js_Boot.__string_rec(this,''); },$hxEnums = $hxEnums || {},$_;
class HxOverrides {
	static cca(s,index) {
		let x = s.charCodeAt(index);
		if(x != x) {
			return undefined;
		}
		return x;
	}
	static substr(s,pos,len) {
		if(len == null) {
			len = s.length;
		} else if(len < 0) {
			if(pos == 0) {
				len = s.length + len;
			} else {
				return "";
			}
		}
		return s.substr(pos,len);
	}
	static now() {
		return Date.now();
	}
}
HxOverrides.__name__ = true;
class dm_Ui {
	static Q(str,el) {
		if(str == null) {
			return new dm_Domo(el);
		}
		switch(str.charAt(0)) {
		case "#":
			return new dm_Domo(window.document.getElementById(str.substring(1)));
		case "@":
			return new dm_Domo(window.document.querySelector(str.substring(1)));
		default:
			return new dm_Domo(window.document.createElement(str));
		}
	}
}
dm_Ui.__name__ = true;
class dm_Domo {
	constructor(e) {
		this.e = e;
	}
	html(tx) {
		this.e.innerHTML = tx;
		return this;
	}
	text(tx) {
		this.e.textContent = tx;
		return this;
	}
	att(key,value) {
		this.e.setAttribute(key,value);
		return this;
	}
	getValue() {
		return this.e.value;
	}
	add(o) {
		this.e.appendChild(o.e);
		return this;
	}
	removeAll() {
		this.e.innerHTML = "";
		return this;
	}
	on(type,action) {
		let act;
		switch(type._hx_index) {
		case 0:
			act = "blur";
			break;
		case 1:
			act = "change";
			break;
		case 2:
			act = "click";
			break;
		case 3:
			act = "dblclick";
			break;
		case 4:
			act = "focus";
			break;
		case 5:
			act = "input";
			break;
		case 6:
			act = "keydown";
			break;
		case 7:
			act = "keypress";
			break;
		case 8:
			act = "keyup";
			break;
		case 9:
			act = "load";
			break;
		case 10:
			act = "mousedown";
			break;
		case 11:
			act = "mousemove";
			break;
		case 12:
			act = "mouseout";
			break;
		case 13:
			act = "mouseover";
			break;
		case 14:
			act = "mouseup";
			break;
		case 15:
			act = "wheel";
			break;
		case 16:
			act = "select";
			break;
		case 17:
			act = "selectstart";
			break;
		case 18:
			act = "submit";
			break;
		}
		this.e.addEventListener(act,action,false);
		return this;
	}
}
dm_Domo.__name__ = true;
class Main {
	static main() {
		dm_Ui.Q("@body").add(dm_Ui.Q("p").text("Normal Password:")).add(Main.inWg).add(dm_Ui.Q("span").html("&nbsp;&nbsp;")).add(dm_Ui.Q("button").text("Ok").on(dm_ActionType.CLICK,Main.show));
	}
	static show() {
		dm_Ui.Q("@body").removeAll().add(dm_Ui.Q("p").text(dm_Cryp.decryp(dm_Cryp.key(Main.inWg.getValue(),30),"0rmLgr/XuaKS8NSq0mfFf7e6fcDWvqLH0IutcA==")));
	}
}
Main.__name__ = true;
Math.__name__ = true;
class Std {
	static string(s) {
		return js_Boot.__string_rec(s,"");
	}
}
Std.__name__ = true;
class haxe_io_Bytes {
	constructor(data) {
		this.length = data.byteLength;
		this.b = new Uint8Array(data);
		this.b.bufferValue = data;
		data.hxBytes = this;
		data.bytes = this.b;
	}
	getString(pos,len,encoding) {
		if(pos < 0 || len < 0 || pos + len > this.length) {
			throw haxe_Exception.thrown(haxe_io_Error.OutsideBounds);
		}
		if(encoding == null) {
			encoding = haxe_io_Encoding.UTF8;
		}
		let s = "";
		let b = this.b;
		let i = pos;
		let max = pos + len;
		switch(encoding._hx_index) {
		case 0:
			let debug = pos > 0;
			while(i < max) {
				let c = b[i++];
				if(c < 128) {
					if(c == 0) {
						break;
					}
					s += String.fromCodePoint(c);
				} else if(c < 224) {
					let code = (c & 63) << 6 | b[i++] & 127;
					s += String.fromCodePoint(code);
				} else if(c < 240) {
					let c2 = b[i++];
					let code = (c & 31) << 12 | (c2 & 127) << 6 | b[i++] & 127;
					s += String.fromCodePoint(code);
				} else {
					let c2 = b[i++];
					let c3 = b[i++];
					let u = (c & 15) << 18 | (c2 & 127) << 12 | (c3 & 127) << 6 | b[i++] & 127;
					s += String.fromCodePoint(u);
				}
			}
			break;
		case 1:
			while(i < max) {
				let c = b[i++] | b[i++] << 8;
				s += String.fromCodePoint(c);
			}
			break;
		}
		return s;
	}
	toString() {
		return this.getString(0,this.length);
	}
	static ofString(s,encoding) {
		if(encoding == haxe_io_Encoding.RawNative) {
			let buf = new Uint8Array(s.length << 1);
			let _g = 0;
			let _g1 = s.length;
			while(_g < _g1) {
				let i = _g++;
				let c = s.charCodeAt(i);
				buf[i << 1] = c & 255;
				buf[i << 1 | 1] = c >> 8;
			}
			return new haxe_io_Bytes(buf.buffer);
		}
		let a = [];
		let i = 0;
		while(i < s.length) {
			let c = s.charCodeAt(i++);
			if(55296 <= c && c <= 56319) {
				c = c - 55232 << 10 | s.charCodeAt(i++) & 1023;
			}
			if(c <= 127) {
				a.push(c);
			} else if(c <= 2047) {
				a.push(192 | c >> 6);
				a.push(128 | c & 63);
			} else if(c <= 65535) {
				a.push(224 | c >> 12);
				a.push(128 | c >> 6 & 63);
				a.push(128 | c & 63);
			} else {
				a.push(240 | c >> 18);
				a.push(128 | c >> 12 & 63);
				a.push(128 | c >> 6 & 63);
				a.push(128 | c & 63);
			}
		}
		return new haxe_io_Bytes(new Uint8Array(a).buffer);
	}
}
haxe_io_Bytes.__name__ = true;
var haxe_io_Encoding = $hxEnums["haxe.io.Encoding"] = { __ename__:true,__constructs__:null
	,UTF8: {_hx_name:"UTF8",_hx_index:0,__enum__:"haxe.io.Encoding",toString:$estr}
	,RawNative: {_hx_name:"RawNative",_hx_index:1,__enum__:"haxe.io.Encoding",toString:$estr}
};
haxe_io_Encoding.__constructs__ = [haxe_io_Encoding.UTF8,haxe_io_Encoding.RawNative];
class haxe_crypto_Base64 {
	static encode(bytes,complement) {
		if(complement == null) {
			complement = true;
		}
		let str = new haxe_crypto_BaseCode(haxe_crypto_Base64.BYTES).encodeBytes(bytes).toString();
		if(complement) {
			switch(bytes.length % 3) {
			case 1:
				str += "==";
				break;
			case 2:
				str += "=";
				break;
			default:
			}
		}
		return str;
	}
	static decode(str,complement) {
		if(complement == null) {
			complement = true;
		}
		if(complement) {
			while(HxOverrides.cca(str,str.length - 1) == 61) str = HxOverrides.substr(str,0,-1);
		}
		return new haxe_crypto_BaseCode(haxe_crypto_Base64.BYTES).decodeBytes(haxe_io_Bytes.ofString(str));
	}
}
haxe_crypto_Base64.__name__ = true;
class dm_B64 {
	static encodeBytes(bs) {
		return haxe_crypto_Base64.encode(bs);
	}
	static encode(s) {
		return haxe_crypto_Base64.encode(haxe_io_Bytes.ofString(s));
	}
	static decodeBytes(s) {
		return haxe_crypto_Base64.decode(s);
	}
	static decode(s) {
		return haxe_crypto_Base64.decode(s).toString();
	}
}
dm_B64.__name__ = true;
class dm_Cryp {
	static key(key,lg) {
		let k = dm_B64.decodeBytes(dm_B64.encode(key + "codified in irreversibleDeme is good, very good!\n\r8@@"));
		let lenk = k.length;
		let sum = 0;
		let _g = 0;
		let _g1 = lenk;
		while(_g < _g1) {
			let i = _g++;
			sum += k.b[i];
		}
		let lg2 = lg + lenk;
		let r = new haxe_io_Bytes(new ArrayBuffer(lg2));
		let r1 = new haxe_io_Bytes(new ArrayBuffer(lg2));
		let r2 = new haxe_io_Bytes(new ArrayBuffer(lg2));
		let ik = 0;
		let _g2 = 0;
		let _g3 = lg2;
		while(_g2 < _g3) {
			let i = _g2++;
			let v1 = k.b[ik];
			let v2 = v1 + k.b[v1 % lenk];
			let v3 = v2 + k.b[v2 % lenk];
			let v4 = v3 + k.b[v3 % lenk];
			sum = (sum + i + v4) % 256;
			r1.b[i] = sum;
			r2.b[i] = sum;
			++ik;
			if(ik == lenk) {
				ik = 0;
			}
		}
		let _g4 = 0;
		let _g5 = lg2;
		while(_g4 < _g5) {
			let i = _g4++;
			let v1 = r2.b[i];
			let v2 = v1 + r2.b[v1 % lg2];
			let v3 = v2 + r2.b[v2 % lg2];
			let v4 = v3 + r2.b[v3 % lg2];
			sum = (sum + v4) % 256;
			r2.b[i] = sum;
			r.b[i] = (sum + r1.b[i]) % 256;
		}
		return dm_B64.encodeBytes(r).substring(0,lg);
	}
	static decryp(key,c) {
		let bs = dm_B64.decodeBytes(c);
		let lg = bs.length;
		let k = dm_Cryp.key(key,lg);
		let r_b = "";
		let _g = 0;
		let _g1 = lg;
		while(_g < _g1) {
			let i = _g++;
			let code = bs.b[i] - HxOverrides.cca(k,i);
			r_b += Std.string(String.fromCodePoint(code));
		}
		return dm_B64.decode(r_b);
	}
}
dm_Cryp.__name__ = true;
var dm_ActionType = $hxEnums["dm.ActionType"] = { __ename__:true,__constructs__:null
	,BLUR: {_hx_name:"BLUR",_hx_index:0,__enum__:"dm.ActionType",toString:$estr}
	,CHANGE: {_hx_name:"CHANGE",_hx_index:1,__enum__:"dm.ActionType",toString:$estr}
	,CLICK: {_hx_name:"CLICK",_hx_index:2,__enum__:"dm.ActionType",toString:$estr}
	,DBLCLICK: {_hx_name:"DBLCLICK",_hx_index:3,__enum__:"dm.ActionType",toString:$estr}
	,FOCUS: {_hx_name:"FOCUS",_hx_index:4,__enum__:"dm.ActionType",toString:$estr}
	,INPUT: {_hx_name:"INPUT",_hx_index:5,__enum__:"dm.ActionType",toString:$estr}
	,KEYDOWN: {_hx_name:"KEYDOWN",_hx_index:6,__enum__:"dm.ActionType",toString:$estr}
	,KEYPRESS: {_hx_name:"KEYPRESS",_hx_index:7,__enum__:"dm.ActionType",toString:$estr}
	,KEYUP: {_hx_name:"KEYUP",_hx_index:8,__enum__:"dm.ActionType",toString:$estr}
	,LOAD: {_hx_name:"LOAD",_hx_index:9,__enum__:"dm.ActionType",toString:$estr}
	,MOUSEDOWN: {_hx_name:"MOUSEDOWN",_hx_index:10,__enum__:"dm.ActionType",toString:$estr}
	,MOUSEMOVE: {_hx_name:"MOUSEMOVE",_hx_index:11,__enum__:"dm.ActionType",toString:$estr}
	,MOUSEOUT: {_hx_name:"MOUSEOUT",_hx_index:12,__enum__:"dm.ActionType",toString:$estr}
	,MOUSEOVER: {_hx_name:"MOUSEOVER",_hx_index:13,__enum__:"dm.ActionType",toString:$estr}
	,MOUSEUP: {_hx_name:"MOUSEUP",_hx_index:14,__enum__:"dm.ActionType",toString:$estr}
	,WHEEL: {_hx_name:"WHEEL",_hx_index:15,__enum__:"dm.ActionType",toString:$estr}
	,SELECT: {_hx_name:"SELECT",_hx_index:16,__enum__:"dm.ActionType",toString:$estr}
	,SELECTSTART: {_hx_name:"SELECTSTART",_hx_index:17,__enum__:"dm.ActionType",toString:$estr}
	,SUBMIT: {_hx_name:"SUBMIT",_hx_index:18,__enum__:"dm.ActionType",toString:$estr}
};
dm_ActionType.__constructs__ = [dm_ActionType.BLUR,dm_ActionType.CHANGE,dm_ActionType.CLICK,dm_ActionType.DBLCLICK,dm_ActionType.FOCUS,dm_ActionType.INPUT,dm_ActionType.KEYDOWN,dm_ActionType.KEYPRESS,dm_ActionType.KEYUP,dm_ActionType.LOAD,dm_ActionType.MOUSEDOWN,dm_ActionType.MOUSEMOVE,dm_ActionType.MOUSEOUT,dm_ActionType.MOUSEOVER,dm_ActionType.MOUSEUP,dm_ActionType.WHEEL,dm_ActionType.SELECT,dm_ActionType.SELECTSTART,dm_ActionType.SUBMIT];
class haxe_Exception extends Error {
	constructor(message,previous,native) {
		super(message);
		this.message = message;
		this.__previousException = previous;
		this.__nativeException = native != null ? native : this;
	}
	get_native() {
		return this.__nativeException;
	}
	static thrown(value) {
		if(((value) instanceof haxe_Exception)) {
			return value.get_native();
		} else if(((value) instanceof Error)) {
			return value;
		} else {
			let e = new haxe_ValueException(value);
			return e;
		}
	}
}
haxe_Exception.__name__ = true;
class haxe_ValueException extends haxe_Exception {
	constructor(value,previous,native) {
		super(String(value),previous,native);
		this.value = value;
	}
}
haxe_ValueException.__name__ = true;
class haxe_crypto_BaseCode {
	constructor(base) {
		let len = base.length;
		let nbits = 1;
		while(len > 1 << nbits) ++nbits;
		if(nbits > 8 || len != 1 << nbits) {
			throw haxe_Exception.thrown("BaseCode : base length must be a power of two.");
		}
		this.base = base;
		this.nbits = nbits;
	}
	encodeBytes(b) {
		let nbits = this.nbits;
		let base = this.base;
		let size = b.length * 8 / nbits | 0;
		let out = new haxe_io_Bytes(new ArrayBuffer(size + (b.length * 8 % nbits == 0 ? 0 : 1)));
		let buf = 0;
		let curbits = 0;
		let mask = (1 << nbits) - 1;
		let pin = 0;
		let pout = 0;
		while(pout < size) {
			while(curbits < nbits) {
				curbits += 8;
				buf <<= 8;
				buf |= b.b[pin++];
			}
			curbits -= nbits;
			out.b[pout++] = base.b[buf >> curbits & mask];
		}
		if(curbits > 0) {
			out.b[pout++] = base.b[buf << nbits - curbits & mask];
		}
		return out;
	}
	initTable() {
		let tbl = [];
		let _g = 0;
		while(_g < 256) {
			let i = _g++;
			tbl[i] = -1;
		}
		let _g1 = 0;
		let _g2 = this.base.length;
		while(_g1 < _g2) {
			let i = _g1++;
			tbl[this.base.b[i]] = i;
		}
		this.tbl = tbl;
	}
	decodeBytes(b) {
		let nbits = this.nbits;
		let base = this.base;
		if(this.tbl == null) {
			this.initTable();
		}
		let tbl = this.tbl;
		let size = b.length * nbits >> 3;
		let out = new haxe_io_Bytes(new ArrayBuffer(size));
		let buf = 0;
		let curbits = 0;
		let pin = 0;
		let pout = 0;
		while(pout < size) {
			while(curbits < 8) {
				curbits += nbits;
				buf <<= nbits;
				let i = tbl[b.b[pin++]];
				if(i == -1) {
					throw haxe_Exception.thrown("BaseCode : invalid encoded char");
				}
				buf |= i;
			}
			curbits -= 8;
			out.b[pout++] = buf >> curbits & 255;
		}
		return out;
	}
}
haxe_crypto_BaseCode.__name__ = true;
var haxe_io_Error = $hxEnums["haxe.io.Error"] = { __ename__:true,__constructs__:null
	,Blocked: {_hx_name:"Blocked",_hx_index:0,__enum__:"haxe.io.Error",toString:$estr}
	,Overflow: {_hx_name:"Overflow",_hx_index:1,__enum__:"haxe.io.Error",toString:$estr}
	,OutsideBounds: {_hx_name:"OutsideBounds",_hx_index:2,__enum__:"haxe.io.Error",toString:$estr}
	,Custom: ($_=function(e) { return {_hx_index:3,e:e,__enum__:"haxe.io.Error",toString:$estr}; },$_._hx_name="Custom",$_.__params__ = ["e"],$_)
};
haxe_io_Error.__constructs__ = [haxe_io_Error.Blocked,haxe_io_Error.Overflow,haxe_io_Error.OutsideBounds,haxe_io_Error.Custom];
class haxe_iterators_ArrayIterator {
	constructor(array) {
		this.current = 0;
		this.array = array;
	}
	hasNext() {
		return this.current < this.array.length;
	}
	next() {
		return this.array[this.current++];
	}
}
haxe_iterators_ArrayIterator.__name__ = true;
class js_Boot {
	static __string_rec(o,s) {
		if(o == null) {
			return "null";
		}
		if(s.length >= 5) {
			return "<...>";
		}
		let t = typeof(o);
		if(t == "function" && (o.__name__ || o.__ename__)) {
			t = "object";
		}
		switch(t) {
		case "function":
			return "<function>";
		case "object":
			if(o.__enum__) {
				let e = $hxEnums[o.__enum__];
				let con = e.__constructs__[o._hx_index];
				let n = con._hx_name;
				if(con.__params__) {
					s = s + "\t";
					return n + "(" + ((function($this) {
						var $r;
						let _g = [];
						{
							let _g1 = 0;
							let _g2 = con.__params__;
							while(true) {
								if(!(_g1 < _g2.length)) {
									break;
								}
								let p = _g2[_g1];
								_g1 = _g1 + 1;
								_g.push(js_Boot.__string_rec(o[p],s));
							}
						}
						$r = _g;
						return $r;
					}(this))).join(",") + ")";
				} else {
					return n;
				}
			}
			if(((o) instanceof Array)) {
				let str = "[";
				s += "\t";
				let _g = 0;
				let _g1 = o.length;
				while(_g < _g1) {
					let i = _g++;
					str += (i > 0 ? "," : "") + js_Boot.__string_rec(o[i],s);
				}
				str += "]";
				return str;
			}
			let tostr;
			try {
				tostr = o.toString;
			} catch( _g ) {
				return "???";
			}
			if(tostr != null && tostr != Object.toString && typeof(tostr) == "function") {
				let s2 = o.toString();
				if(s2 != "[object Object]") {
					return s2;
				}
			}
			let str = "{\n";
			s += "\t";
			let hasp = o.hasOwnProperty != null;
			let k = null;
			for( k in o ) {
			if(hasp && !o.hasOwnProperty(k)) {
				continue;
			}
			if(k == "prototype" || k == "__class__" || k == "__super__" || k == "__interfaces__" || k == "__properties__") {
				continue;
			}
			if(str.length != 2) {
				str += ", \n";
			}
			str += s + k + " : " + js_Boot.__string_rec(o[k],s);
			}
			s = s.substring(1);
			str += "\n" + s + "}";
			return str;
		case "string":
			return o;
		default:
			return String(o);
		}
	}
}
js_Boot.__name__ = true;
if(typeof(performance) != "undefined" ? typeof(performance.now) == "function" : false) {
	HxOverrides.now = performance.now.bind(performance);
}
if( String.fromCodePoint == null ) String.fromCodePoint = function(c) { return c < 0x10000 ? String.fromCharCode(c) : String.fromCharCode((c>>10)+0xD7C0)+String.fromCharCode((c&0x3FF)+0xDC00); }
{
	String.__name__ = true;
	Array.__name__ = true;
}
js_Boot.__toStr = ({ }).toString;
Main.inWg = dm_Ui.Q("input").att("type","password");
haxe_crypto_Base64.CHARS = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
haxe_crypto_Base64.BYTES = haxe_io_Bytes.ofString(haxe_crypto_Base64.CHARS);
Main.main();
})({});


  </script>
</html>
