<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta name="lang" content="es" />
    <meta name="author" content="ºDeme." />
    <link rel="icon short" href="favicon.ico" type="image/png" />
  </head>
  <body>
  </body>
  <script type="text/javascript" src="index.js"></script>
</html>
